{
  "name": "coinskills",
  "version": "0.2.1",
  "type": "module",
  "description": "Goal-centric financial superpowers for Claude Code",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lutherwaves/coinskills"
  }
}
